<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B71B2545">


    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/baloo_thambi"
        android:text="Great"
        android:textColor="#3DF501"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/coin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coin1"
        app:layout_constraintBottom_toTopOf="@id/answers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="+8"
        android:textColor="#FAB005"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/coin"
        app:layout_constraintRight_toLeftOf="@id/coin" />


    <LinearLayout
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695">

        <TextView
            style="@style/tvStyle.tvAnswersStyleDialog"
            android:text="A" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

        <TextView style="@style/tvStyle.tvAnswersStyleDialog" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMenu"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_next_btn_dialog"
        android:fontFamily="@font/baloo_thambi"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <!--  <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:elevation="10dp"
              android:shadowColor="@color/black"
              android:shadowDx="10"
              android:shadowDy="10" />-->

    </androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>